# microservice-k8s-try

./: .gitignore  Jenkinsfile  Readme.md
bar/: build.gradle
bar/k8s/: deployment.yml  service.yml
bar/src/main/java/pro/darkgod/bar/: BarApplication.java
bar/src/main/java/pro/darkgod/bar/config/: SecurityConfig.java
bar/src/main/java/pro/darkgod/bar/controllers/: BarController.java
bar/src/main/resources/: application.properties
bar/src/test/java/pro/darkgod/bar/: BarApplicationTests.java
bar/src/test/java/pro/darkgod/bar/controllers/: BarControllerTest.java
foo/: build.gradle
foo/k8s/: deployment.yml  secrets.yaml  service.yml
foo/src/main/java/pro/darkgod/foo/: FooApplication.java
foo/src/main/java/pro/darkgod/foo/config/: BeansConfig.java
foo/src/main/java/pro/darkgod/foo/controllers/: FooController.java
foo/src/main/java/pro/darkgod/foo/models/: DatabaseCredentials.java
foo/src/main/resources/: application.properties
foo/src/test/java/pro/darkgod/foo/: FooApplicationTests.java
